Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>
                <Image
                    WidthRequest="200"
                    Source="onu">
                </Image>
                <ActivityIndicator>

                </ActivityIndicator>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your Email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">                   
                    <Label
                        Text="Remember me on this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch 
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue">                    
                </Label>
                <StackLayout
                    Margin="40,0">
                    <Button                
                        Text="Login"
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46">
                    </Button>
                    <Button                
                        Text="Register"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="80"></Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="80"></Image>
                    <Image
                        Source="instamgra_logo"
                        WidthRequest="80"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>